version: 0.0
os: linux
files: 
  - source: /
    destination: /home/ec2-user/pinlend
hooks:
  # BeforeInstall:
  #   - location: Scripts/installdeps.sh
  ApplicationStart:
    - location: scripts/startapp.sh
